<project name="some-thing" >

    <target name="clean">
        <!-- Clean everything up -->
        <delete dir="bin"/>
        <delete file="someip.jar"/>
        <delete file="demo.jar"/>
        
        <!-- ... including the generated parser code -->
        <delete file="src/parser/IDLBaseListener.java"/>
        <delete file="src/parser/IDLLexer.java"/>
        <delete file="src/parser/IDLLexer.tokens"/>
        <delete file="src/parser/IDLListener.java"/>
        <delete file="src/parser/IDLParser.java"/>
        <delete file="src/parser/IDL.tokens"/>
        
        <!-- ... and the generated proxy and stub for the demo-->
        <delete file="src/demo/HelloWorldServiceProxy.java"/>
        <delete file="src/demo/HelloWorldServiceStub.java"/>
    </target>

    <target name="build_someip">
        
        <mkdir dir="bin"/>
        
        <!-- Generate a parser from the grammar -->
        <java jar="libs/antlr-4.5.3-complete.jar" dir="data" fork="true">
            <arg line="-o ../src/parser -package parser IDL.g4"/>
        </java>
        
        <!-- Compile the library -->
        <javac includeantruntime="false" srcdir="src" destdir="bin" excludes="demo/**">
            <classpath location="libs/antlr-4.5.3-complete.jar"/>
        </javac>
        
        <!-- Build the library jar -->
        <jar destfile="someip.jar" basedir="bin" excludes="demo/**">
            <manifest>
                <attribute name="Class-Path" value="someip.jar libs/antlr-4.5.3-complete.jar"/>
                <attribute name="Main-Class" value="parser.ParseIDL"/>
            </manifest>
        </jar>
    </target>
    
    <target name="build_demo" depends="build_someip">
        <!-- Build proxy and stub from service description using the IDL parser -->
        <java jar="someip.jar" fork="true">
            <arg value="data/HelloWorld.idl"/>
            <classpath>
            <pathelement location="lib"/>
            </classpath>
        </java>
        
        <!-- Compile proxy and stub -->
        <javac includeantruntime="false" srcdir="src" destdir="bin" includes="demo/**">
            <classpath location="libs/antlr-4.5.3-complete.jar"/>
        </javac>
        
        <!-- Build a jar from the demo files -->
        <jar destfile="demo.jar" basedir="bin" includes="demo/**">
            <manifest>
                <attribute name="Class-Path" value="someip.jar"/>
                <attribute name="Main-Class" value="demo.HelloWorldDemo"/>
            </manifest>
        </jar>
    </target>
        
    <target name="run" depends="clean, build_someip, build_demo">
        
        <!-- Run the demo -->
        <java jar="demo.jar" fork="true"/>
    </target>

</project>
